# vda5050-simulator

./: README.md  pom.xml
docs/: IGNORE_RELEASED_中途换单前缀裁剪设计.md  订单边执行模式设计.md
maps/: .gitignore  README.md  youle-final-1.xml
src/main/java/com/yeefung/vda5050/simulator/: Vda5050SimulatorApp.java
src/main/java/com/yeefung/vda5050/simulator/config/: OrderExecutionMode.java  SimulatorProperties.java
src/main/java/com/yeefung/vda5050/simulator/core/: PlantBinding.java  SimulationEngine.java
src/main/java/com/yeefung/vda5050/simulator/core/order/: IgnoreReleasedActiveEdgeTrimmer.java  OrderRoutePlanner.java  ReleasedEdgeSelector.java
src/main/java/com/yeefung/vda5050/simulator/core/route/: RouteFollower.java
src/main/java/com/yeefung/vda5050/simulator/core/state/: StatePublishPolicy.java
src/main/java/com/yeefung/vda5050/simulator/core/vda/: VdaHeaderIds.java  VdaMessageBuilder.java
src/main/java/com/yeefung/vda5050/simulator/map/: CubicBezierMotion.java  LayoutTransform.java  MotionSegment.java  OpenTcsPlantXmlLoader.java  PathMotionFactory.java  PlantModel.java  PlantPath.java  PointMm.java  PolylineMotion.java  ReversedMotionSegment.java  Vda5050MapNameCodec.java
src/main/java/com/yeefung/vda5050/simulator/mqtt/: HeaderClock.java  MqttVdaBridge.java
src/main/java/com/yeefung/vda5050/simulator/util/: JsonNodes.java
src/main/resources/: application.yaml  simulator-mqtt-matrix.yaml
